{
  "fields": [
    {
      "default": null,
      "name": "geometry",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "url",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "wxObjectType",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "zoneType",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "effectiveDate",
      "type": {
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "connect.version": 1,
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "name": "expirationDate",
      "type": {
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "connect.version": 1,
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "default": null,
      "name": "state",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "cwas",
      "type": {
        "items": "string",
        "type": "array"
      }
    },
    {
      "name": "forecastOffices",
      "type": {
        "items": "string",
        "type": "array"
      }
    },
    {
      "name": "timeZones",
      "type": {
        "items": "string",
        "type": "array"
      }
    },
    {
      "name": "observationStations",
      "type": {
        "items": "string",
        "type": "array"
      }
    },
    {
      "default": null,
      "name": "radarStation",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "ConnectDefault",
  "namespace": "io.confluent.connect.avro",
  "type": "record"
}